<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maratón de NY | Marc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/icono.jpg" />
</head>

<body>
    <div id="menu" class="sidenav">
        <a href="#inicio" id="about">Inicio</a>
        <a href="#rojo" id="blog">Victorias</a>
        <a href="#mapa" id="projects">Mapa</a>
        <a href="#video" id="contact">Vídeo</a>
        <a href="#final" id="final1">Descarga</a>

    </div>

    <div class="row" id="inicio">
        <div class="header">
            <div class="blur">
                <h1>MARATÓN DE NEW YORK</h1>
                <h2>Marc García-Cuevas</h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="two-column">
            <img src="img/icon2.png" alt="Icono 1">
        </div>
        <div class="two-column">
            <h1>La Maratón de New York con más de</h1>
            <h1 id="años">50 años</h1>
        </div>
    </div>

    <div class="row" id="rojo">
        <div class="one-column">
            <h1>↠ Victorias por Nacionalidad ↞</h1>
            <table id="tabla">
                <tr>
                    <th>País</th>
                    <th>Hombres</th>
                    <th>Mujeres</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Kenia</td>
                    <td>15</td>
                    <td>11</td>
                    <td>26</td>

                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td>14</td>
                    <td>7</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Noruega</td>
                    <td>0</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Reino Unido</td>
                    <td>1</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>México</td>
                    <td>4</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Italia</td>
                    <td>4</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Etiopía</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Sudáfrica</td>
                    <td>2</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>2</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nueva Zelanda</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="gallery">
            <img src="img/f1.jpg" alt="">
        </div>

        <div class="gallery">
            <img src="img/f2.jpg" alt="">
        </div>

        <div class="gallery">
            <img src="img/f3.jpeg" alt="">
        </div>

        <div class="gallery">
            <img src="img/f4.jpg" alt="">
        </div>

        <div class="gallery">
            <img src="img/f5.jpg" alt="">
        </div>
    </div>

    <div class="row" id="mapa">
        <div class="three-column">
            <h1>NEW YORK</h1>
            <img src="img/4.png" alt="SkylineNY" id="ny">
        </div>

        <div class="three-column" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583091352!2d-74.11976373946234!3d40.69766374859258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1606927556712!5m2!1ses!2ses"
                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="three-column" id="ubi">
            <a href="https://www.google.com/maps?ll=40.697488,-73.979681&z=10&t=m&hl=es&gl=ES&mapclient=embed&q=Nueva+York+EE.+UU."><img src="img/icon3.png" alt="Ubicación"></a>
        </div>
    </div>


    <div class="row" id="info">
        <div class="two-column">
            <div class="blur2">
                <h2>Maratón de NY</h2>
                <p>- La maratón de Nueva York es sin lugar a dudas una de las carreras más conocidas y famosas del mundo. La maratón se celebra desde 1970 el primer domingo de Noviembre y más de 40.000 atletas toman la salida todos los años, siendo vista
                    por más de dos millones de personas en las calles de Nueva York.</p>
                <h2>Salida</h2>
                <p>- La salida a la maratón se da en Staten Island, justo en la entrada del puente de Verrazano, que cruza la bahía y nos conecta con Brooklyn, a partir de aquí el circuito pasa por todo Brooklyn y Queens hasta llegar a Queensboro Bridge,
                    que es donde se cruza el East River y nos adentramos en Manhattan, ya en la milla 16.</p>
            </div>
        </div>
    </div>

    <div class="row" id="video">
        <div class="two-column column">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XbIwS2QoVyE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="two-column title">
            <h1>Youtube</h1>
            <p>Video enlazado a la última maratón de NY celebrada en 2019</p>
            <p id="curt">"42K Maratón de Nueva York 2019 - ESPN transmisión completa"</p>
        </div>
    </div>

    <div class="row">
        <div class="three-column discord">
            <h1 id="server">Servidor de Discord ↠</h1>
        </div>

        <div class="three-column">
            <iframe src="https://discord.com/widget?id=770906778250641428&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>

        <div class="three-column discord">
            <a href="https://discord.com/download" title="DISCORD"><img id="png" src="img/icon4.png" alt="Discord"></a>
        </div>
    </div>

    <div class="row" id="final">
        <div class="two-column">
            <a id="descarga" href="http://download1076.mediafire.com/plf540unwx8g/3o4zbfmb643bi8e/infografia.jpg" title="Infografía"><img id="png" src="img/download.png" alt="Infografia"></a>
        </div>
        <div class="row">
            <div class="two-column" id="texto">
                <h1>Descargar la infrografía</h1>
                <p>Clicando en la foto, podrás acceder a la descarga de la infografía de manera directa</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="four-column">
            <h1>Maratón de NY</h1>
        </div>

        <div class="four-column"></div>

        <div class="four-column">
            <a href="https://www.nyrr.org/es/tcsnycmarathon/pages/2020-cancellation">
                <p>Página Oficial</p>
            </a>
        </div>

        <div class="four-column">
            <a href="https://es.wikipedia.org/wiki/Marat%C3%B3n_de_Nueva_York">
                <p>Wiquipedia</p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="footer" id="gris">
            <p id="cop">Marc García-Cuevas 2020©</p>
        </div>
    </div>

</body>

</html>